/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #222;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 10px;
  background: black;
  color: white;
  padding: 10px;
  z-index: 100;
}

.skip-link:focus {
  top: 10px;
}

/* Navigation */
header {
  background: #0d6efd;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: white;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 3px solid orange;
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #f4f4f4;
}

/* Sections */
section {
  padding: 40px 20px;
}

.project-card {
  background: #f8f9fa;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

/* Form */
form {
  max-width: 500px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0d6efd;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #084298;
}

/* Aside */
aside {
  background: #e9ecef;
  padding: 20px;
}

/* Footer */
footer {
  background: #212529;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {

  nav {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
  }
}
